*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans JP', sans-serif;
}

/* LAYOUTS*/
nav {
    background: rgb(149,4,255);
}


.nav-item {
    transition: 0.3s;
}

.nav-item:hover {
    transform: scale(1.1);
}

main {
    background: linear-gradient(180deg, rgba(149,4,255,1) 7%, rgba(255,188,114,1) 98%);
}

.seccionesLargoMinimo{
    min-height: 65vh;
}

footer {
    background: rgba(255,188,114,1);
}

.iconos {
    transition: 0.5s;
}

.iconos:hover {
    cursor: pointer;
    transform: scale(1.2);
}

/* HOMEPAGE */
.articulo {
    border-radius: 5px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
    transition: 0.5s;
}

.articulo:hover {
    box-shadow: none;
}

.servicios {
    transition: 0.6s;
}

.servicios:hover {
    border-radius: 5px;
    background-color: black;
    color: white;
}

.boton {
    transition: 0.3s;
}

.boton:hover {
    background-color: rgba(0,0,0,0.9);
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
}

.opinion {
    border-radius: 10px;
    border: 3px solid rgba(0,0,0,0.5);
    transition: 0.7s;
}

.opinion:hover{
    background-color: black ;
    color: white;
    box-shadow: 0px 5px 3px rgba(0,0,0,0.5);
}

.opinion figure img {
    border-radius: 50%;
    border: 3px solid white;
    background-position: center center;
    background-size: cover;
}

.testimonio {
    font-size: 14px;
    font-style: italic;
}

/* ARTICULOS */

.portadas {
    width: 100%;
}

.articuloBlog{
    transition: 0.6s;
}

.articuloBlog:hover{
    transform: scale(1.02);
    box-shadow: 0px 3px 10px rgba(149,4,255,0.5);
}

/* ARTICULOS DETALLE */

.articuloDetalle{
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(149,4,255,0.5);
    padding: 1.5rem;
}

.imagenPortada{
    width: 100%;
    border-radius: 10px;
}

.renglones {
    line-height: 30px;
}

/* CONTRATAR */

.planes {
    background-color: white;
    border: 3px solid rgb(149,4,255);
    border-radius: 8px;
    padding: 1.2rem;
    text-align: center;
    transition: 0.8s;
}

.planes:hover {
    transform: scale(1.01);
    box-shadow: 0px 0px 20px rgba(149,4,255,1);
}

.precio {
    font-size: 4rem;
    font-weight: 700;
}

.formulario label {
    color: white;
}

.formulario input, .formulario textarea, .formulario select {
    all: unset;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.75);
    transition: 0.4s;
    padding: 0.75rem;
}

.formulario input:focus, .formulario textarea:focus, .formulario select:focus {
    box-shadow: none;
    transform: scale(1.01);
    padding: 1.25rem;
    margin: 0.5rem 0;
}

.botonVioleta {
    all: unset;
    background-color:rgb(149,4,255);
    border-radius: 5px;
    padding: 1rem;
    transition: 0.4s;
}

.botonVioleta:hover {
    box-shadow: 0px 0px 7px rgba(0,0,0,1);
    transform: scale(1.01);
    cursor: pointer;
}

.aclaracionBlanco {
    font-size: 1rem;
    color: white;
    background-color: rgba(0,0,0,0.75);
    border-radius: 5px;
    padding: 0.5rem;
}

.textoAclaracion{
    border-radius: 5px;
    border: 2px solid black;
    padding: 1.5rem;
}

/* COMPRAS */

.pendiente {
    background-color: rgb(245, 178, 55);
    border-radius: 5px;
}

.finalizada {
    background-color: rgb(40, 175, 65);
    border-radius: 5px;
}